<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.2.202410172110"
                   AlpVersion="8.9.2">
	<Model>
		<Id>1743154070890</Id>
		<Name><![CDATA[Social charging model]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[social_charging_model]]></JavaPackageName>
		<ModelTimeUnit>Hour</ModelTimeUnit>
		<OptionLists>
			<OptionList>
				<Id>1745939345022</Id>
				<Name><![CDATA[Status]]></Name>
				<Option>
					<Id>1745939345023</Id>
					<Name><![CDATA[ON_TRIP]]></Name>
				</Option>
				<Option>
					<Id>1745939345024</Id>
					<Name><![CDATA[PARKED_NON_CHARGE_POINT]]></Name>
				</Option>
				<Option>
					<Id>1745939345025</Id>
					<Name><![CDATA[PARKED_CHARGE_POINT_CHARGING]]></Name>
				</Option>
				<Option>
					<Id>1745939345026</Id>
					<Name><![CDATA[PARKED_CHARGE_POINT_IDLE]]></Name>
				</Option>
			</OptionList>
		</OptionLists>
		<Folders/>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
		<FixedTimeStep>0.001</FixedTimeStep>
		<RelativeAccuracy>1.0E-5</RelativeAccuracy>
		<TimeAccuracy>1.0E-5</TimeAccuracy>
		<Frame>
			<Width>1000</Width>
			<Height>600</Height>
		</Frame>
		<Database>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings>
				<ExternalConnection>
					<Id>1745925931813</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>social_charging_model</PackageName>
						<ClassName>AlbatrossProcessedVehicleTrips.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<TableImportSettings>
					<TableReference>
						<PackageName>social_charging_model</PackageName>
						<ClassName>vehicle_trips</ClassName>
					</TableReference>
					<ConnectionIndex>0</ConnectionIndex>
					<ExternalTableName>"Sheet1"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
			</ImportSettings>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1743154070893">
			<Id>1743154070922</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>512</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified time</StopOption>
				<InitialDate>1743120000000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1745798400000</FinalDate>
				<FinalTime>100.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>true</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>1.0</RealTimeScale>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs/>
			<Outputs/>
		</RunConfiguration>
		<JavaClasses>
			<JavaClass>
				<Id>1745927664352</Id>
				<Name><![CDATA[J_Trip]]></Name>
			</JavaClass>
		</JavaClasses>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
	</Model>
</AnyLogicWorkspace>
